# Quiz

./: Instructions-Quiz.rtf  README.md
Questions.API/: Questions.API.sln
Questions.API/Questions.API/: Program.cs  Questions.API.csproj  WeatherForecast.cs  appsettings.json  quiz.db  quiz.db-shm  quiz.db-wal  quizdb.db  quizdb.db-shm  quizdb.db-wal
Questions.API/Questions.API/Clients/Http/: BaseHttpClient.cs
Questions.API/Questions.API/Configurations/: ConfigureDependencyInjections.cs  DatabaseContextConfigurations.cs  SwaggerConfigurationExtension.cs
Questions.API/Questions.API/Contexts/Repositories/: AnswerRepository.cs  QuestionRepository.cs  TriviaRepository.cs
Questions.API/Questions.API/Contexts/Repositories/RepositoryInterfaces/: IAnswerRepository.cs  IQuestionRepository.cs  ITriviaRepository.cs
Questions.API/Questions.API/Controllers/: AnswersController.cs  PlayQuizController.cs  QuestionController.cs  QuestionsController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs  WeatherForecastController.cs
Questions.API/Questions.API/Data/: NZWalksDbContext.cs  QuizDBContext.cs
Questions.API/Questions.API/Migrations/: 20221223230033_Initial.Designer.cs  20221223230033_Initial.cs  20221227213244_Initial.Designer.cs  20221227213244_Initial.cs  20230102163755_Initial.Designer.cs  20230102163755_Initial.cs  20230103234257_Initial.Designer.cs  20230103234257_Initial.cs  20230109044959_Initial.Designer.cs  20230109044959_Initial.cs  NZWalksDBContextModelSnapshot.cs  QuizDBContextModelSnapshot.cs
Questions.API/Questions.API/Models/DTO/: AddRegionRequest.cs  AddWalkDifficultyRequest.cs  AddWalkRequest.cs  Region.cs  UpdateRegionRequest.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
Questions.API/Questions.API/Models/DTO/Answer/: AddAnsRequestDto.cs  AnsDto.cs  UpdateAnsRequestDto.cs
Questions.API/Questions.API/Models/DTO/PlayQuiz/: AnsPlayQuizDto.cs  CheckPlayQuizAnsRequest.cs  TriviaQnResponseDto.cs
Questions.API/Questions.API/Models/DTO/Question/: AddQnRequestDto.cs  QnDto.cs  UpdateQnRequestDto.cs
Questions.API/Questions.API/Models/DTO/WalkDifficulty/: UpdateWalkDifficultyRequest.cs
Questions.API/Questions.API/Models/Domain/: Ans.cs  PlayQuizQuestion.cs  Qn.cs  Region.cs  Walk.cs  WalkDifficulty.cs
Questions.API/Questions.API/Models/Entities/: Ans.cs  PlayQuizQuestion.cs  Qn.cs
Questions.API/Questions.API/Percistanse/: QuizDBContext.cs
Questions.API/Questions.API/Profiles/: AnswersProfile.cs  QuestionProfile.cs  QuestionsProfile.cs  RegionsProfile.cs  WalksProfile.cs
Questions.API/Questions.API/Properties/: launchSettings.json
Questions.API/Questions.API/Repositories/: AnswerRepository.cs  IRegionRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  QuestionRepository.cs  RegionRepository.cs  TriviaDifficulty.cs  TriviaRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
Questions.API/Questions.API/Repositories/RepositoryInterfaces/: IAnswerRepository.cs  IQuestionRepository.cs  ITriviaRepository.cs
Questions.API/Questions.API/Services/: AnswerService.cs  IQuizPlayService.cs  IValidationService.cs  QuestionService.cs  QuizPlayService.cs  ValidationService.cs
Questions.API/Questions.API/Services/ServiceIntefaces/: IAnswerService.cs  IQuestionService.cs  IQuizPlayService.cs
