{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red42\green49\blue64;
\red245\green245\blue246;\red24\green25\blue27;\red0\green0\blue0;\red2\green2\blue2;\red211\green214\blue218;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
\cssrgb\c96863\c96863\c97255;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;\cssrgb\c784\c784\c784\c5882;\cssrgb\c85882\c87059\c88235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Clone The project\
\
2.  Initiate the DB
\f1\b0 \
Be sure that you do this in the project folder(\cf4 \cb5 \strokec4 where the Program.cs file is located)\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 Execute these commands in your terminal. \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf7 \cb8 \strokec9 dotnet ef migrations add InitialCreate \
dotnet ef database update
\f0\b \cf2 \cb3 \strokec2 \
\
3. Start The project\

\f1\b0 - \cf4 \cb5 \strokec4 If the startup was successful\
the Swagger docs will open up in your browser.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 4. Play the quiz in swagger
\f1\b0 \
- Open up the endpoint PlayQuiz\
- Open GET/PlayQuiz -> Try it out -> Execute\
- Copy your guessed answerId and questionId from the response.\
- Open PUT/PlayQuiz/\{questionId\} -> Try it out\
- Paste questionId into the required questionId-field\
- Pate the answerId into the request-body object like this.\
\{\
  "answerId": \'94insert id here\'94\
\}\
- Execute\
- The response tells you if the answer is correct or not.}